{
    "libs":["libstdc++.tbd",
     "libc++.tbd",
     "libz.tbd"],
    "frameworks":["Security.framework",
    "CoreTelephony.framework",
       "AddressBook.framework",
       "AVFoundation.framework",
	"SystemConfiguration.framework",
	"Foundation.framework",
	"AudioToolbox.framework",
	"UIKit.framework",
	"CoreLocation.framework",
       "Contacts.framework",
	"AVFoundation.framework"],
    "plist":["NSMicrophoneUsageDescription:是否允许此游戏使用麦克风？",
    "NSPhotoLibraryUsageDescription:是否允许使用相册？",
    "NSCameraUsageDescription:是否允许使用照相机？"],
    "headerpaths":[],
    "files":[],
    "folders":[],
    "linker_flags":[],
    "excludes":["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
    "bitcode":["NO"],
    "code_sign_identity":[],
    "provisioning_profile_specifier":[],
    "framework_search_paths":["$(SRCROOT)/Frameworks","$(inherited)"],
    "other_ldflags":["-ObjC"]
}
